server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	listen 443 ssl;

	server_name localhost;

	server_name nym.tokenshift.com;
	ssl_certificate /etc/nginx/ssl/nym.crt;
	ssl_certificate_key /etc/nginx/ssl/nym.key;

	location / {
		proxy_pass http://localhost:3000;
	}
}
